12/06/20, 9:02 pm - +91 94678 58722 joined using this group's invite link
12/06/20, 9:03 pm - +91 96657 95950 joined using this group's invite link
12/06/20, 9:09 pm - +91 6371 854 090 joined using this group's invite link
12/06/20, 9:12 pm - +91 99586 13335 joined using this group's invite link
12/06/20, 9:15 pm - +91 78381 09222 joined using this group's invite link
12/06/20, 9:21 pm - +91 94214 95596 joined using this group's invite link
12/06/20, 9:32 pm - +91 87770 68633 joined using this group's invite link
12/06/20, 9:45 pm - +91 98653 70076 joined using this group's invite link
12/06/20, 9:47 pm - +91 88831 61452 joined using this group's invite link
12/06/20, 9:54 pm - +91 6383 771 197 joined using this group's invite link
12/06/20, 10:03 pm - +91 93203 65646 joined using this group's invite link
12/06/20, 11:07 pm - +91 99717 33493 joined using this group's invite link
13/06/20, 2:47 pm - +91 99660 09843: Done
13/06/20, 3:00 pm - +91 90883 99744: Done sir
13/06/20, 3:06 pm - +91 77039 00728 joined using this group's invite link
13/06/20, 3:13 pm - +91 96180 17722: Done
13/06/20, 4:03 pm - +91 99955 95456: Done
13/06/20, 7:08 pm - Naveen atal iiit vadodra: that will be for our sessions. Atal meeting link is different
13/06/20, 7:08 pm - +91 98761 85378: Sir i did not get this link
13/06/20, 7:09 pm - Naveen atal iiit vadodra: Will send in evening. Also put a msg here after sending it
13/06/20, 7:09 pm - +91 98761 85378: Thank you sir
13/06/20, 7:13 pm - +91 99600 46000: Could you  please share all the links here on whatsapp group. That would be better  for every one.
13/06/20, 7:16 pm - +91 89660 00044: Please find the Google meet link below to join the meeting.

14/06/20, 5:16 pm - +91 84140 39472: Hi all plz share the link itself ...
14/06/20, 5:17 pm - +91 90953 42349: Joined sir
14/06/20, 5:18 pm - +91 70085 63321: Joined sir
14/06/20, 5:18 pm - +91 84140 39472: One link sent via mail ..says the meeting not yet started
14/06/20, 5:18 pm - +91 94380 35983: Thanks
14/06/20, 5:20 pm - +91 90034 24361: This is the meeting link.. And it is on!
14/06/20, 5:21 pm - +91 98711 80222: joined but not audiable
14/06/20, 5:23 pm - +91 89173 82418: Sir tomorrow through same link inaugural ceremony will be done?

14/06/20, 8:01 pm - +91 95829 76445 joined using this group's invite link
14/06/20, 8:05 pm - +91 94932 61465 joined using this group's invite link
14/06/20, 8:19 pm - +91 94052 52976 joined using this group's invite link
14/06/20, 8:20 pm - +91 98970 37210 joined using this group's invite link
14/06/20, 8:47 pm - +91 90034 93871: Sure thing👍🏼
14/06/20, 9:36 pm - +91 97166 11451 joined using this group's invite link
14/06/20, 10:41 pm - +91 99661 99834 joined using this group's invite link
15/06/20, 8:23 am - +91 98129 66754 joined using this group's invite link
15/06/20, 7:37 am - Naveen atal iiit vadodra: Good morning to All. Welcome to Blockchain Workshop. Hope u hv filled the Attendance google form.
15/06/20, 7:39 am - Naveen atal iiit vadodra: We will meet today in inaugural ceremony using following link. Pls be there at 9:30. it will start at sharp 10am.
15/06/20, 7:40 am - Naveen atal iiit vadodra: Pleae Join the Inauguration of ATAL FDPs on 15th June 2020 at 10.00AM
vent address for attendees:
15/06/20, 9:36 am - +91 93203 65646: Meeting start ?
15/06/20, 9:37 am - +91 84140 39472: Inagural session not yet started
15/06/20, 9:37 am - +91 90034 93871: Meeting hasn't started ?!
15/06/20, 9:37 am - +91 86104 10230: Not started yet
15/06/20, 9:37 am - +91 89434 41062: Is it enough to come back at 10am
15/06/20, 9:38 am - +91 89434 41062: ?
15/06/20, 9:38 am - +91 70145 69922: Please share the link of join meeting
15/06/20, 9:39 am - +91 89434 41062: There
15/06/20, 9:39 am - +91 89434 41062: Is there any problm
15/06/20, 9:40 am - +91 96400 03974: Pls share the link again sir
15/06/20, 9:40 am - +91 93203 65646: <Media omitted>
15/06/20, 9:41 am - +91 78381 09222: Yes it is showing this msg
15/06/20, 9:41 am - +91 98307 15623 joined using this group's invite link
15/06/20, 10:49 am - +91 98682 25927: Try again this link
15/06/20, 10:51 am - Naveen atal iiit vadodra: try again
15/06/20, 10:51 am - Naveen atal iiit vadodra: it will remain active
15/06/20, 10:52 am - +91 99409 37136: Link sir?
15/06/20, 10:52 am - +91 90034 93871: Got it 👍🏼
15/06/20, 10:52 am - +91 98682 25927: Great 👍
15/06/20, 10:53 am - Naveen atal iiit vadodra: join immediately after chairman's speech to our session link
15/06/20, 11:05 am - Naveen atal iiit vadodra: join session link
15/06/20, 11:05 am - +91 90953 42349: Whether the session started ah sir??
15/06/20, 11:06 am - +91 94009 61139: Sir tried many times. Plz admit
15/06/20, 11:06 am - +91 90953 42349: Can we leave the inaugural session
15/06/20, 11:06 am - +91 98711 80222: This message was deleted
15/06/20, 11:06 am - +91 78381 09222: Kindly admit
15/06/20, 11:06 am - +91 98994 40440: meet.google.com/xio-ntrd-mje
15/06/20, 11:06 am - +91 98711 80222: Kindly admit me
15/06/20, 11:07 am - +91 90034 93871: Admit us in
5/06/20, 11:07 am - +91 98653 70076: Kindly admit me
15/06/20, 11:07 am - +91 79905 33373: Could not able join
15/06/20, 11:07 am - +91 79905 33373: Failed
15/06/20, 11:08 am - Naveen atal iiit vadodra: alk r joining
15/06/20, 11:08 am - +91 98881 72660: Sir kindly allow to admit ..
15/06/20, 11:08 am - +91 90523 07088: Unable to join
15/06/20, 11:08 am - +91 95837 54093: Sir kindly let me in
15/06/20, 11:08 am - +91 93712 76775: Same here
15/06/20, 11:08 am - +91 79905 33373: Same here
15/06/20, 11:08 am - +91 84140 39472: Let me in sir
15/06/20, 11:09 am - +91 79905 33373: Technology disadvantage
15/06/20, 11:09 am - +91 78381 09222: Through this
15/06/20, 11:09 am - +91 79905 33373: Fail to join.. Is the message
15/06/20, 11:09 am - +91 93712 76775: Joined
15/06/20, 11:09 am - +91 96180 17722: Joined with meet
15/06/20, 11:09 am - +91 98881 72660: Sir kindly allow me to be in.
15/06/20, 11:09 am - +91 93712 76775: Join using this link
15/06/20, 11:10 am - +91 90034 24361: Join in this..
15/06/20, 11:10 am - +91 96400 03974: Should we leave WebEx
15/06/20, 11:10 am - +91 99409 37136: S tried many times
15/06/20, 11:10 am - +91 79905 33373: From laptop was joine, mobile creating issue
15/06/20, 11:11 am - +91 98761 85378: <Media omitted>
15/06/20, 11:12 am - Naveen atal iiit vadodra: try to join from google calender
15/06/20, 11:12 am - +91 96400 03974: Same
15/06/20, 11:12 am - +91 93712 76775: Yes. Join on meet. Session started
15/06/20, 11:12 am - +91 96294 02990 left
15/06/20, 11:14 am - +91 96657 95950: Not able to join in
15/06/20, 11:14 am - +91 94930 48650: Now on google meet or on WebEx ?
15/06/20, 11:14 am - +91 96657 95950: <Media omitted>
15/06/20, 11:14 am - +91 78381 09222: Google meet
15/06/20, 11:15 am - +91 99409 37136: S same

